{
  "name": "kungfu.js",
  "version": "1.0.0",
  "description": "A javascript libaray which provides a way to call setTimeout function in chain.",
  "main": "kungfu.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucas-Zeng/kungfu.js.git"
  },
  "keywords": [
    "setTimeout",
    "kungfu"
  ],
  "author": "Lucas-Zeng",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/Lucas-Zeng/kungfu.js/issues"
  },
  "homepage": "https://github.com/Lucas-Zeng/kungfu.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
